# float

./: README.md
float-system/: LICENSE  README.md  pom.xml
float-system/src/main/java/com/fsyume/config/: InterceptorConfig.java  MyConfig.java  UpYunConfig.java
float-system/src/main/java/com/fsyume/controller/: UploadController.java  UserController.java
float-system/src/main/java/com/fsyume/dao/: UserDao.java
float-system/src/main/java/com/fsyume/eneity/: User.java
float-system/src/main/java/com/fsyume/interceptors/: JwtAdminInterceptors.java  JwtInterceptors.java
float-system/src/main/java/com/fsyume/service/: UserService.java
float-system/src/main/java/com/fsyume/service/impl/: UserServiceImpl.java
float-system/src/main/java/com/fsyume/utils/: JwtUtil.java  Md5Util.java  upYunUtil.java
float-system/src/main/resources/: application-dev.yml  application.yml
float-system/src/main/resources/mapper/: UserMapper.xml
float-system/src/test/java/com/fsyume/: FloatApplicationTests.java
float-ui/: README.md  package-lock.json  package.json
float-ui/src/: App.vue  main.js
src/main/java/com/fsyume/: FloatApplication.java
src/main/java/com/fsyume/config/: MyConfig.java
src/main/java/com/fsyume/controller/: UserController.java
src/main/java/com/fsyume/dao/: UserDao.java
src/main/java/com/fsyume/service/: UserService.java
src/main/java/com/fsyume/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
